# springboot-file-upload-test

./: README.md  pom.xml
src/main/java/com/whb/test/: OssStreamConvertController.java
src/main/java/com/whb/test/config/: Swagger2.java
src/main/java/com/whb/test/controller/: UploadController.java
src/main/java/com/whb/test/main/: Provider.java
src/main/resources/: SpringBoot Java实现Http方式分片下载断点续传+实现H5大视频渐进式播放 - 简书.html  applicationContext.xml  logback.xml  originUrl
src/main/resources/SpringBoot Java实现Http方式分片下载断点续传+实现H5大视频渐进式播放 - 简书_files/: ads(1).html  ads.html  b7c8de10-60ca-437e-81da-5ab169cdbb45(3)  cookie_push(1).html  cookie_push(2).html  f(9).txt  hm.js  saved_resource.html
src/main/resources/others/: SpringBoot Java实现Http方式分片下载断点续传+实现H5大视频渐进式播放 - 简书.html  originClass
src/main/resources/others/SpringBoot Java实现Http方式分片下载断点续传+实现H5大视频渐进式播放 - 简书_files/: ads(2).html  ads(3).html  b7c8de10-60ca-437e-81da-5ab169cdbb45  b7c8de10-60ca-437e-81da-5ab169cdbb45(1)  b7c8de10-60ca-437e-81da-5ab169cdbb45(2)  cookie_push.html  f(10).txt  f(7).txt  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html
